<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorBackground">#0A2239</color>-->
    <!--<color name="colorHighlight">#5AF4C3</color>-->

    <!--<color name="colorBackground">#02182b</color>-->
    <color name="colorBackground">#ffff</color>
    <color name="colorHighlight">#47e5bc</color>

    <!--<color name="colorPrimary">#02182b</color>-->
    <color name="colorPrimary">#47e5bc</color>
    <!--<color name="colorPrimary">#3c48b8</color>-->
    <color name="colorPrimaryDark">#0020a1</color>
    <color name="colorAccent">#59ABE3</color>
    <color name="colorGreyAccent">#d9d7d7</color>
    <color name="colorLightGreyAccent">#f4f4f4</color>
    <color name="colorDashboardAccent">#f2f7fd</color>
    <color name="colorRedAccent">#bd081c</color>
    <color name="colorGreenAccent">#00c300</color>

    <color name="colorYellowAccent">#FFFC00</color>
    <color name="colorTextBlack">#0b0b0b</color>
    <color name="colorGreen">#57f180</color>

    <color name="colorMoney">#195e08</color>

    <color name="colorPurple">#5b489f</color>
    <color name="colorBlue">#2497df</color>
    <color name="colorYellow">#e2b52e</color>

    <color name="colorb1">#144089</color>
    <color name="colorb2">#1751b2</color>
    <color name="colorb3">#1c64dc</color>
</resources>
