<resources>
    <string name="app_name">chapabiz business</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!--Facebook-->
    <!--<string name="facebook_app_id">332703210553374</string>-->
    <!--<string name="fb_login_protocol_scheme">fb332703210553374</string>-->
    <string name="facebook_app_id">133248430862260</string>
    <string name="fb_login_protocol_scheme">fb133248430862260</string>

    <string name="title_activity_chapa_biz">ChapaBiz</string>
    <string name="search_hint">Search for Businesses</string>
    <string name="title_activity_business">BusinessActivity</string>
    <string name="title_activity_agent">AgentActivity</string>
    <!--End Facebook-->

    <!--Gcm-->
    <string name="gcm_defaultSenderId">239003080971</string>
    <string name="app_intro">ChapaBiz Intro</string>

    <!--end Gcm-->

    <!--Qiscus-->
    <string name="qiscus_api">chapabiz-wftuyw5sfbe0</string>
    <string name="title_activity_my_home">MyHome</string>
    <string name="title_activity_user_home">UserHome</string>
    <string name="title_activity_agent_home">AgentHome</string>
    <string name="title_activity_day_commisions">DayCommisions</string>
    <string name="title_activity_month_commissions">MonthCommissions</string>
    <string name="title_activity_year_commisions">YearCommisions</string>
    <string name="title_activity_all_commissions">AllCommissions</string>
    <string name="title_activity_email__login">Email_Login</string>
    <string name="title_activity_terms">Terms</string>
    <string name="title_activity_privacy_policy">PrivacyPolicy</string>
    <string name="title_activity_create_shopper">CreateShopper</string>
    <string name="title_activity_request_pwd_reset">RequestPwdReset</string>
    <string name="title_activity_shopper_home">ShopperHome</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!--?End Qiscus-->

    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Hello Food!</string>
    <string name="slide_1_desc">The easiest way to order food from your favourite restaurant!</string>

    <string name="slide_2_title">Movie Tickets</string>
    <string name="slide_2_desc">Book movie tickets for your family and friends!</string>

    <string name="slide_3_title">Great Discounts</string>
    <string name="slide_3_desc">Best discounts on every single service we offer!</string>

    <string name="slide_4_title">World Travel</string>
    <string name="slide_4_desc">Book tickets of any transportation and travel the world!</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>
</resources>
