<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <rotate android:fromDegrees="45">
            <shape>
                <solid android:color="@android:color/transparent" />
                <solid android:color="@color/colorPrimary" />
                <size
                    android:width="40dp"
                    android:height="40dp" />
            </shape>
        </rotate>
    </item>

</layer-list>