<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/places_ic_search"
        android:iconTint="@android:color/black"
        android:title="Search" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/favorite"
        android:title="Favorites" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_grey600_18dp"
        android:iconTint="@android:color/black"
        android:title="Profile" />

    <!--<item-->
        <!--android:id="@+id/navigation_notifications"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/title_notifications" />-->

</menu>
