<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ke.co.prioritymobile.chapabiz">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- <uses-permission android:name="android.permission.RECO" /> -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="true" />

    <application
        android:name=".Application"
        android:allowBackup="true"
        android:icon="@drawable/launchicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.ipaulpro.afilechooser.FileChooserActivity"
            android:enabled="@bool/use_activity"
            android:exported="true"
            android:icon="@drawable/ic_chooser"
            android:label="@string/choose_file">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />

                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>

        <provider
            android:name="com.ianhanniballake.localstorage.LocalStorageProvider"
            android:authorities="com.chapabiz.localstorage.documents"
            android:enabled="@bool/use_provider"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="android.content.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>

        <!-- <activity -->
        <!-- android:name=".activities.LoginActivity" -->
        <!-- android:theme="@style/AppTheme.NoActionBar" /> -->
        <activity
            android:name=".activities.SplashScreen"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".shopper.activities.FavoritesActivity"
            android:label="Add Favorites" />
        <activity
            android:name=".shopper.activities.ViewShopperBizFavorites"
            android:label="My Favorites" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity
            android:name=".shopper.activities.ChapaBiz"
            android:label="@string/title_activity_chapa_biz"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".shopper.SearchActivity" />
        </activity>
        <activity android:name=".activities.SearchActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyASAX6WhrunETgPQkOW0ag3r-gfmx-t2ws" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".shopper.SearchActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".shopper.activities.BusinessDetailsActivity"
            android:label="Business Details"
            android:parentActivityName=".shopper.activities.BusinessDetailsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".shopper.activities.BusinessDetailsActivity" />
        </activity>
        <activity
            android:name=".shopper.activities.ProfileActivity"
            android:label="Profile"
            android:parentActivityName=".shopper.activities.BusinessDetailsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".shopper.activities.BusinessDetailsActivity" />
        </activity>
        <activity
            android:name=".shopper.activities.InterestActivity"
            android:label="Favorites"
            android:parentActivityName=".shopper.activities.BusinessDetailsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".shopper.activities.BusinessDetailsActivity" />
        </activity>
        <activity
            android:name=".chat.ChatRoomActivity"
            android:label="Messages"
            android:parentActivityName=".shopper.activities.UserHome"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".shopper.activities.UserHome" />
        </activity>
        <activity
            android:name=".shopper.activities.MyHome"
            android:label="@string/title_activity_my_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".shopper.activities.UserHome"
            android:label="@string/title_activity_user_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.Email_Login"
            android:label="Login"
            android:parentActivityName=".activities.ShopperLogin"
            android:theme="@style/AppTheme.NoActionBar" />
        <!-- <activity -->
        <!-- android:name=".activities.Email_Login" -->
        <!-- android:label="Login" -->
        <!-- android:parentActivityName=".activities.ShopperLogin" -->
        <!-- android:theme="@style/AppTheme.NoActionBar" /> -->
        <activity
            android:name=".shopper.activities.Terms"
            android:label="Terms and Conditions"
            android:parentActivityName=".activities.ShopperLogin"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".shopper.activities.PrivacyPolicy"
            android:label="Privacy Policy"
            android:parentActivityName=".activities.ShopperLogin"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".shopper.activities.CreateShopper"
            android:label="Create Account"
            android:parentActivityName=".activities.ShopperLogin"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.RequestPwdReset"
            android:label="Forgot Password"
            android:parentActivityName=".activities.Email_Login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.Main3Activity"
            android:label="Search businesses"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.ShopperLogin"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.WelcomeActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".shopper.activities.NewUserLogin"
            android:label="@string/title_activity_new_user_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".shopper.activities.NewUser"
            android:label="@string/title_activity_new_user"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".shopper.activities.ThisBiz"
            android:label="@string/title_activity_this_biz"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".shopper.activities.CartegoryOne"
            android:label="Recreation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".shopper.activities.CartegoryTwo"
            android:label="Boutiques"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".shopper.activities.CartegoryThree"
            android:label="Shops"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".shopper.activities.CartegoryFour"
            android:label="Hotels"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".shopper.activities.CartegoryFive"
            android:label="Butcheries"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".shopper.activities.CartegorySix"
            android:label="Electronic Shops"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".shopper.activities.CartegorySeven"
            android:label="Mali kwa Mali"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".shopper.activities.CartegoryEight"
            android:label="Boda boda"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".shopper.activities.CartegoryNine"
            android:label="Food Vendor"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>