<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="48dp"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:src="@drawable/chapabiz_logo_vert" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cb_text_layout"
        android:drawableLeft="@drawable/ic_account_grey600_18dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_account_grey600_18dp"
        android:hint="Username"
        android:padding="8dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cb_text_layout"
        android:drawableLeft="@drawable/ic_lock_outline_grey600_18dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_lock_outline_grey600_18dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textSize="14sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:cardBackgroundColor="#f4f4f4"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/business"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/user_selector"
                android:text="Business"
                android:textColor="@color/colorGreyAccent"
                android:textSize="12sp" />

            <Button
                android:id="@+id/agent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/user_selector"
                android:text="Agent"
                android:textColor="@color/colorGreyAccent"
                android:textSize="12sp" />

            <Button
                android:id="@+id/shopper"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/user_selector"
                android:text="shopper"
                android:textColor="@color/colorGreyAccent"
                android:textSize="12sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_layout"
        android:text="Sign in"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/or_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="32dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorGreyAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="or"
            android:textSize="12sp" />

        <View
            android:layout_width="32dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorGreyAccent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/social_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
             />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/sign_up_business"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_layout"
        android:text="New Business"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</LinearLayout>
