<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ke.co.prioritymobile.chapabiz.shopper.activities.ShopperHome">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbb"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_logo"
            android:tint="@android:color/white"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The best leading "
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorTextBlack"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="business directory"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorTextBlack"
            android:textSize="20sp"
            android:paddingBottom="5dp"

            />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="15dp"
            android:background="@color/qiscus_white"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:background="@color/qiscus_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/qiscus_white"
                android:tint="@color/qiscus_transparent_black"
                android:src="@drawable/ic_magnify_white_18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:textColor="@color/qiscus_transparent_black"
                android:background="@color/qiscus_white"
                android:textSize="20sp"
                android:text="Search . . ." />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_shopper_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbb"
        />
    </RelativeLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
