<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/business_image"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/profile_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/fruits"
                android:scaleType="centerCrop"
                android:id="@+id/land"
                />

        <android.support.v7.widget.CardView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/qiscus_white"
            android:layout_below="@+id/land"
            app:cardCornerRadius="1dp"
            app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/business_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_circle_border"

                android:layout_gravity="center"
                android:tint="@color/colorPrimary"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/splash_logo" />

            <TextView
                android:id="@+id/business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/business_logo"
                android:layout_centerHorizontal="true"
                android:text="Serftre Company"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="5dp"
                android:textColor="#59abe3"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/business_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:text="Verified" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/line2"
                android:background="@color/colorGreyAccent"
                android:layout_below="@+id/verified"
                />

            <!--<TextView-->
                <!--android:id="@+id/type"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/verified"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:padding="4dp"-->
                <!--android:text="Business"-->
                <!--android:textColor="@color/colorGreyAccent"-->
                <!--android:visibility="gone"-->
                <!--android:textSize="14sp" />-->

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verified"
                android:gravity="center"
                android:paddingTop="6dp"
                android:layout_margin="10dp"
                android:text="hjhjjjjjjk"
                android:paddingBottom="16dp"
                android:layout_marginBottom="10dp"
                android:textColor="#808080"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/line"
                android:background="@color/colorGreyAccent"
                android:layout_below="@+id/about"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_below="@+id/line"
                android:layout_margin="10dp"
               android:layout_centerInParent="true"
                android:id="@+id/ddb"

                />
            <Switch
                android:layout_toRightOf="@+id/ddb"
                android:layout_below="@+id/line"
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                />


        </RelativeLayout>

        </android.support.v7.widget.CardView>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/qiscus_white"
            android:layout_below="@+id/land"
            app:cardCornerRadius="1dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insights"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:id="@+id/in"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_below="@+id/in"
            android:orientation="horizontal">



            <android.support.v7.widget.CardView
                android:id="@+id/counter_container"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#59abe3"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/searches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="23"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searches"
                        android:layout_centerHorizontal="true"
                        android:padding="2dp"
                        android:text="Searches"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/converse_container"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#59abe3"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/converse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="23"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/converse"
                        android:layout_centerHorizontal="true"
                        android:padding="2dp"
                        android:text="Chats"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>