<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGreyAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ke.co.prioritymobile.chapabiz.agent.activities.Commisions"
    tools:showIn="@layout/main_commissions"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGreyAccent"
    android:paddingBottom="15dp"
    >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="1dp">


    </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/top"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="0.2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0.2dp"
                android:layout_margin="5dp"
                android:onClick="card1"
                card_view:cardBackgroundColor="@color/colorDashboardAccent"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity=""
                    android:layout_margin="10dp"
                    android:onClick="card1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="today"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                     />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:text="KSH."
                        android:textColor="@color/colorMoney"
                        android:layout_toLeftOf="@+id/commissions_list1"
                        android:layout_alignParentBottom="true"
                        />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/commissions_list1"
                    app:layoutManager="LinearLayoutManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorGreen"
                    />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!--Same deal, but on the right -->
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="0.2dp"
                android:layout_below="@+id/card_view"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/centerShim"
                android:onClick="card2"
                card_view:cardBackgroundColor="@color/colorDashboardAccent"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_margin="10dp"
                    android:onClick="card2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="this week"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="KSH."
                    android:textColor="@color/colorMoney"
                    android:layout_toLeftOf="@+id/commissions_list2"
                    android:layout_alignParentBottom="true"
                    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commissions_list2"
        app:layoutManager="LinearLayoutManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorGreen"
        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/card_view2"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/centerShim"
                android:onClick="card3"
                card_view:cardBackgroundColor="@color/colorDashboardAccent"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_margin="10dp"
                    android:onClick="card3"
                    android:text="this month"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:text="KSH."
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                        android:textColor="@color/colorMoney"
                        android:layout_toLeftOf="@+id/commissions_list3"
                        android:layout_alignParentBottom="true"
                        />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/commissions_list3"
                    app:layoutManager="LinearLayoutManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreen"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view4"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/card_view3"
               android:layout_margin="5dp"
                android:layout_toRightOf="@+id/centerShim"
                android:onClick="card4"
                card_view:cardBackgroundColor="@color/colorDashboardAccent"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="2dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="top"
                    android:layout_margin="10dp"
                    android:onClick="card4"
                    android:text="this year"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:text="KSH."
                        android:textColor="@color/colorMoney"
                        android:layout_toLeftOf="@+id/commissions_list4"
                        android:layout_alignParentBottom="true"
                        />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/commissions_list4"
                    app:layoutManager="LinearLayoutManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorGreen"
                    />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view5"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/card_view4"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/centerShim"
        android:onClick="card5"
        card_view:cardBackgroundColor="@color/colorDashboardAccent"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:onClick="card5"
            android:text="all"
            android:fontFamily="sans-serif"
            android:textAllCaps="true"
            android:textColor="@color/colorTextBlack"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="KSH."
                android:textColor="@color/colorMoney"
                android:layout_toLeftOf="@+id/commissions_list5"
                android:layout_alignParentBottom="true"
                />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/commissions_list5"
            app:layoutManager="LinearLayoutManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorGreen"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>
</ScrollView>