<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <android.support.v7.widget.CardView
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="16dp"
                    android:text="CornerView M-Pesa"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_map_marker_grey600_18dp"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_map_marker_grey600_18dp"
                    android:padding="16dp"
                    android:text="Prestige Plaza, Ngong Road"
                    android:textColor="@color/colorGreyAccent"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGreyAccent" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_grey600_18dp"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_phone_grey600_18dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:text="0712345678"
                    android:textColor="@color/colorGreyAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_signal_grey600_18dp"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_signal_grey600_18dp"
                    android:paddingBottom="16dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:text="corner.co.ke"
                    android:textColor="@color/colorGreyAccent"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGreyAccent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@drawable/interest_button_deselected"
                    android:drawableEnd="@drawable/ic_arrow_forward_white_24dp"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/ic_phone_grey600_18dp"
                    android:drawableTint="@color/colorGreyAccent"
                    android:padding="16dp"
                    android:text="Send message"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>