<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ttbb2"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="ke.co.prioritymobile.chapabiz.business.activities.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:weightSum="5">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:-->
            <!--android:background="@drawable/business_placeholder">-->

            <!--<com.makeramen.roundedimageview.RoundedImageView-->
                <!--android:id="@+id/business_image"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@drawable/ic_chapabiz_logo_vert"-->
                <!--app:riv_border_color="@color/colorLightGreyAccent"-->
                <!--app:riv_border_width="2dip"-->
                <!--app:riv_corner_radius="30dip"-->
                <!--app:riv_oval="true" />-->

        <!--</RelativeLayout>-->

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:visibility="gone" />


        <android.support.v7.widget.CardView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/qiscus_white"
            android:layout_below="@+id/land"
            app:cardCornerRadius="1dp"
            app:cardElevation="3dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Business Name"
            android:textColorHint="#59abe3"
            android:padding="8dp">

            <EditText
                style="@style/BusinessEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#dcdcdc"
                android:textColor="#59abe3"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textColorHint="#59abe3"
            android:padding="8dp">

            <EditText
                style="@style/BusinessEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#59abe3"
                android:backgroundTint="#dcdcdc"
                android:textColor="#59abe3"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:textColorHint="#59abe3"
            android:padding="8dp">

            <EditText
                style="@style/BusinessEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#dcdcdc"
                android:textColor="#59abe3"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColorHint="#59abe3"
            android:padding="8dp">

            <EditText
                style="@style/BusinessEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#dcdcdc"
                android:textColor="#59abe3"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/qiscus_white"
            android:layout_below="@+id/land"
            app:cardCornerRadius="1dp"
            app:cardElevation="3dp">
        <TextView
            android:id="@+id/certificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_cloud_upload_grey600_48dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_cloud_upload_grey600_48dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Certificate 122290099"
            android:textColor="@color/colorb3"
            android:textSize="12sp"
            android:textStyle="bold" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/qiscus_white"
            app:cardCornerRadius="1dp"
            app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:id="@+id/view"
                android:visibility="invisible"/>
        <Button
            android:id="@+id/update_pic"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:text="Add picture"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/view"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
           />
        <Button

            android:layout_width="match_parent"
            android:id="@+id/update_business"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/view"
            android:layout_margin="5dp"
            android:text="Update "
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
       />

        </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>