<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    tools:context="ke.co.prioritymobile.chapabiz.shopper.activities.ShopperHome"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_shopper_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:textAllCaps="true"
            android:visibility="gone"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Home"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorHighlight"
                >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:tint="@color/colorTextBlack"
                android:src="@drawable/ic_notifications_black_24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/note"

                />

            <TextView

                android:layout_toRightOf="@+id/note"
                android:id="@+id/dets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:textAllCaps="false"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:layout_marginRight="1dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:textColor="@color/colorTextBlack"
                android:text="Did you knowreferrals earn you discounts on purchases done through chapabiz"
                />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/qiscus_white"
                    android:layout_below="@+id/dets"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="more info"
                        android:layout_centerHorizontal="true"
                        android:textAllCaps="true"
                        android:textStyle="bold"

                        />
                </RelativeLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

</RelativeLayout>
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:textAllCaps="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent"

            android:text="Health"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
<!--listviews-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/subcategorylist1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/message2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textAllCaps="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent"
            android:text="Beauty"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                >

                <!--listviews-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/subcategorylist2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager" />


            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/message3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textAllCaps="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent"
            android:text="Restaurants"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >

                <!--listviews-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/subcategorylist3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/message4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textAllCaps="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent"
            android:text="Transport"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >

                <!--listviews-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/subcategorylist4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/message5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:textAllCaps="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent"
            android:text="Boutiques"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >

                <!--listviews-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/subcategorylist5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager" />
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/message6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textAllCaps="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent"
            android:text="Shops"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view118"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="0.2dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_toLeftOf="@+id/centerShim"
                    android:onClick="card1"
                    card_view:cardBackgroundColor="@color/colorPurple"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/btLeft118"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@+id/centerShim"
                        android:background="@color/colorDashboardAccent"
                        android:onClick="card1"
                        android:src="@drawable/ic_home_white_18dp"
                        android:text="Left Button"
                        android:tint="#27DAAB" />

                    <TextView
                        android:id="@+id/textView9118"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginLeft="5dp"
                        android:onClick="card1"
                        android:text="card1"
                        android:fontFamily="sans-serif"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2228"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="0.2dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_toLeftOf="@+id/centerShim"
                    android:onClick="card1"
                    card_view:cardBackgroundColor="@color/colorAccent"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/btLeft2228"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@+id/centerShim"
                        android:background="@color/colorDashboardAccent"
                        android:onClick="card1"
                        android:src="@drawable/ic_home_white_18dp"
                        android:text="Left Button"
                        android:tint="#27DAAB" />

                    <TextView
                        android:id="@+id/textView92228"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginLeft="5dp"
                        android:onClick="card1"
                        android:text="card2"
                        android:fontFamily="sans-serif"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3338"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="0.2dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_toLeftOf="@+id/centerShim"
                    android:onClick="card1"
                    card_view:cardBackgroundColor="@color/colorAccent"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/btLeft3338"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@+id/centerShim"
                        android:background="@color/colorDashboardAccent"
                        android:onClick="card1"
                        android:src="@drawable/ic_home_white_18dp"
                        android:text="Left Button"
                        android:tint="#27DAAB" />

                    <TextView
                        android:id="@+id/textView93338"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginLeft="5dp"
                        android:onClick="card1"
                        android:text="card3"
                        android:fontFamily="sans-serif"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view4448"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="0.2dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_toLeftOf="@+id/centerShim"
                    android:onClick="card1"
                    card_view:cardBackgroundColor="@color/colorAccent"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/btLeft4448"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@+id/centerShim"
                        android:background="@color/colorDashboardAccent"
                        android:onClick="card1"
                        android:src="@drawable/ic_home_white_18dp"
                        android:text="Left Button"
                        android:tint="#27DAAB" />

                    <TextView
                        android:id="@+id/textView94448"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginLeft="5dp"
                        android:onClick="card1"
                        android:text="card4"
                        android:fontFamily="sans-serif"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </HorizontalScrollView>


        <!--<TextView-->
        <!--android:id="@+id/message2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/qiscus_light_grey"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:text="@string/title_home"-->
        <!---->
        <!--/>-->


    </LinearLayout>

</ScrollView>
