<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ke.co.prioritymobile.chapabiz.activities.RequestPwdReset"
    tools:showIn="@layout/activity_request_pwd_reset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:src="@drawable/chapabiz_logo_vert" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter email to receive reset password instructions"
            android:gravity="center"
            android:layout_margin="4dp"
            android:textColor="@color/colorHighlight"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="sans-serif"

            />
        <View
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:visibility="gone"
            android:background="@color/colorb1"
            android:layout_marginLeft="8dp"
            />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="56dp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorHighlight"
            android:textColor="@color/colorHighlight"
            android:drawablePadding="8dp"
            android:paddingBottom="10dp"
            android:hint="Email"
            android:textSize="14sp" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:cardBackgroundColor="#f4f4f4"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">


        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:background="@drawable/button_layout"
            android:text="Send"
            android:textAllCaps="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
