<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGreyAccent"
    android:paddingBottom="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ke.co.prioritymobile.chapabiz.shopper.activities.UserHome"
    tools:showIn="@layout/app_bar_user_home">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/im1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:src="@drawable/user"
                app:riv_border_color="@color/colorLightGreyAccent"
                app:riv_border_width="2dip"
                app:riv_corner_radius="30dip"
                app:riv_oval="true" />
            <!--<ImageView-->
                <!--android:id="@+id/im1"-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="90dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:src="@drawable/user" />-->

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/im1"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorDashboardAccent" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:onClick="textview"
                android:text="See Profile"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorGreyAccent" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="205dp"
        card_view:cardBackgroundColor="@color/colorDashboardAccent"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/colorGreyAccent">

            <View
                android:id="@+id/centerShim"
                android:layout_width="0dp"
                android:background="#c5c5c5a7"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="0.2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0.2dp"
                android:layout_marginTop="0dp"
                android:layout_toLeftOf="@+id/centerShim"
                android:onClick="card1"
                card_view:cardBackgroundColor="@color/colorDashboardAccent"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="0dp">

                <ImageView
                    android:id="@+id/btLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/centerShim"
                    android:background="@color/colorDashboardAccent"
                    android:onClick="card1"
                    android:src="@drawable/ic_home_white_18dp"
                    android:text="Left Button"
                    android:tint="#27DAAB" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginLeft="5dp"
                    android:onClick="card1"
                    android:text="home"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>
            <!--Same deal, but on the right -->
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="0.2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/centerShim"
                android:onClick="card2"
                card_view:cardBackgroundColor="@color/colorDashboardAccent"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="0dp">

                <ImageView
                    android:id="@+id/btRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/centerShim"
                    android:background="@color/colorDashboardAccent"
                    android:onClick="card2"
                    android:src="@drawable/ic_account_circle_white_24dp"
                    android:tint="#7D56c6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="5dp"
                    android:onClick="card2"
                    android:text="interests"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/card_view"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0.2dp"
                android:layout_marginTop="0dp"
                android:layout_toLeftOf="@+id/centerShim"
                android:onClick="card3"
                card_view:cardBackgroundColor="@color/colorDashboardAccent"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="0dp">

                <ImageView
                    android:id="@+id/btLeft2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/centerShim"
                    android:background="@color/colorDashboardAccent"
                    android:onClick="card3"
                    android:src="@drawable/ic_book_white_18dp"
                    android:tint="#16c7fe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="5dp"
                    android:onClick="card3"
                    android:text="find business"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view4"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/card_view2"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/centerShim"
                android:onClick="card4"
                card_view:cardBackgroundColor="@color/colorDashboardAccent"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="0dp">

                <ImageView
                    android:id="@+id/btRight2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/centerShim"
                    android:background="@color/colorDashboardAccent"
                    android:onClick="card4"
                    android:src="@drawable/ic_menu_send"
                    android:text="Left Button"
                    android:tint="#feb124" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="5dp"
                    android:onClick="card4"
                    android:text="logout"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
