<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/search_hint"
    android:searchMode="queryRewriteFromText"
    android:searchSettingsDescription="string resource"
    android:searchSuggestThreshold="2"
    android:textColorHint="@color/colorPrimary"
    android:searchSuggestSelection = " ?"
    android:searchSuggestIntentAction="android.intent.action.SEARCH">>
</searchable>