<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorBackground">#0A2239</color>-->
    <!--<color name="colorHighlight">#5AF4C3</color>-->

    <!--<color name="colorBackground">#02182b</colorfrt4r>-->
    <color name="colorBackground">#ffff</color>
    <color name="colorHighlight">#47e5bc</color>

    <!--<color name="colorPrimary">#02182b</color>-->
    <color name="colorPrimary">#47e5bc</color>
    <!--<color name="colorPrimary">#3c48b8</color>-->
    <color name="colorPrimaryDark">#0020a1</color>
    <color name="colorAccent">#59ABE3</color>
    <color name="colorGreyAccent">#d9d7d7</color>
    <color name="colorLightGreyAccent">#f4f4f4</color>
    <color name="colorDashboardAccent">#f2f7fd</color>
    <color name="colorRedAccent">#bd081c</color>
    <color name="colorGreenAccent">#00c300</color>

    <color name="colorYellowAccent">#FFFC00</color>
    <color name="colorTextBlack">#0b0b0b</color>
    <color name="colorGreen">#57f180</color>

    <color name="colorMoney">#195e08</color>

    <color name="colorPurple">#5b489f</color>
    <color name="colorBlue">#2497df</color>
    <color name="colorYellow">#e2b52e</color>

    <color name="colorb1">#144089</color>
    <color name="colorb2">#1751b2</color>
    <color name="colorb3">#1c64dc</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
</resources>
