<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".activities.BusinnessLogin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_margin="10dp"
        android:id="@+id/back"
        />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:src="@drawable/chapabiz_logo_vert" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Login"
        android:textStyle="bold"
        android:padding="10dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="sans-serif"

        />
    <View
        android:layout_width="90dp"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorb1"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:hint="Enter business phone number"
        android:padding="8dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:hint="Password"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textSize="14sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:cardBackgroundColor="#f4f4f4"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_layout"
        android:text="Sign in"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <Button
        android:id="@+id/sign_in_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_in_layout"
        android:text="New Business"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/or_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <View
            android:layout_width="32dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorGreyAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="or"
            android:textSize="12sp" />

        <View
            android:layout_width="32dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorGreyAccent" />

    </LinearLayout>

    <Button
        android:id="@+id/sign_up_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_layout"
        android:text="sign up New Business"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>
