<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="ke.co.prioritymobile.chapabiz.business.activities.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register A Business"
            android:textStyle="bold"
            android:padding="10dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="sans-serif"

            />
        <View
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorb1"
            android:layout_marginLeft="10dp"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Business Name"
            android:padding="8dp">

            <EditText
                style="@style/BusinessEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:padding="8dp">

            <EditText
                style="@style/BusinessEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:padding="8dp">

            <EditText
                style="@style/BusinessEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:text="County"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/years"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/year_started_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Year Started" />

        </android.support.v7.widget.CardView>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:padding="8dp">

            <EditText
                style="@style/BusinessEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="4"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <!--<TextView-->
        <!--android:id="@+id/certificate_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:drawableLeft="@drawable/ic_cloud_upload_grey600_24dp"-->
        <!--android:drawablePadding="8dp"-->
        <!--android:drawableStart="@drawable/ic_cloud_upload_grey600_24dp"-->
        <!--android:drawableTint="@color/colorAccent"-->
        <!--android:gravity="center"-->
        <!--android:padding="12dp"-->
        <!--android:text="Upload Certificate"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textStyle="bold" />-->

        <TextView
            android:text="Category"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_layout"
            android:text="REGISTER"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>
