<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test1"
    tools:context="ke.co.prioritymobile.chapabiz.activities.Main3Activity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/splash_logo"
            android:tint="@color/qiscus_white"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The best leading "
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorTextBlack"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="business directory"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorTextBlack"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/search_background"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="40dp" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_shopper_home"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <LinearLayout
        android:id="@+id/company_info"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="fitCenter" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/company_info_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="1dp"
                        android:text="CornerView M-Pesa"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/company_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:visibility="gone"
                        android:padding="16dp"
                        android:textColor="@android:color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGreyAccent" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="4dp"
                            android:drawableTop="@drawable/ic_phone_grey600_24dp"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text="Call"
                            android:textColor="@color/colorGreyAccent"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/direction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="4dp"
                            android:drawableTop="@drawable/ic_directions_grey600_24dp"
                            android:gravity="center"
                            android:paddingBottom="16dp"
                            android:paddingEnd="16dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingStart="16dp"
                            android:paddingTop="16dp"
                            android:text="Direction"
                            android:textColor="@color/colorGreyAccent"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="4dp"
                            android:drawableTop="@drawable/ic_message_grey600_24dp"
                            android:gravity="center"
                            android:paddingBottom="16dp"
                            android:paddingEnd="16dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingStart="16dp"
                            android:paddingTop="16dp"
                            android:text="Message"
                            android:textColor="@color/colorGreyAccent"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGreyAccent" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/company_info_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_map_marker_grey600_18dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_map_marker_grey600_18dp"
                        android:padding="8dp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingEnd="32dp"
                        android:paddingStart="32dp"
                        android:paddingTop="8dp"
                        android:text="32 Km Away" />

                    <TextView
                        android:id="@+id/availability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_clock_grey600_18dp"
                        android:drawablePadding="8dp"
                        android:visibility="gone"
                        android:drawableStart="@drawable/ic_clock_grey600_18dp"
                        android:padding="8dp"
                        android:text="Closes soon" />

                    <TextView
                        android:id="@+id/verified"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:text="Verified"
                        android:visibility="gone"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:text="Photos"
                        android:visibility="gone"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/photos"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp" />
                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
