<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ttbb2"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="ke.co.prioritymobile.chapabiz.business.activities.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"

        >

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="45dp"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/toppic"
           >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fruits"
                android:scaleType="centerCrop"
                />

        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_below="@+id/toppic"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="45dp"
                android:weightSum="5">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/business_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_chapabiz_logo_vert"
            app:riv_border_color="@color/colorLightGreyAccent"
            app:riv_border_width="2dip"
            android:layout_margin="10dp"
            app:riv_corner_radius="30dip"
            app:riv_oval="true" />

            <TextView
                style="@style/BusinessEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/name"
                android:layout_toRightOf="@+id/business_image"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="cvfsv"
                android:layout_margin="20dp"
                />
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:id="@+id/v1"
    android:layout_below="@+id/business_image"
    android:background="#808080"

    />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message_black_18dp"
            android:layout_toLeftOf="@+id/email"
            android:layout_below="@+id/v1"
            android:layout_marginTop="30dp"

            />
            <TextView
                style="@style/BusinessEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:textColor="@color/colorAccent"
                android:text="cvfsv"
                android:layout_toRightOf="@+id/business_image"
                android:layout_below="@+id/v1"
                android:layout_margin="20dp"
                android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/v2"
            android:layout_below="@+id/email"
            android:background="#808080"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_black_18dp"
            android:layout_toLeftOf="@+id/phone"
            android:layout_below="@+id/v2"
            android:layout_marginTop="30dp"

            />
       <TextView
                style="@style/BusinessEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:layout_toRightOf="@+id/business_image"
                android:layout_below="@+id/email"
                android:layout_margin="20dp"
                android:textColor="@color/colorAccent"
                android:text="cvfsv"
                android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/v3"
            android:layout_below="@+id/phone"
            android:background="#808080"

            />

       <TextView
                style="@style/BusinessEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_toRightOf="@+id/business_image"
                android:layout_below="@+id/v3"
                android:layout_margin="20dp"
                android:textColor="@color/colorAccent"
                android:text="cvfsv"
                android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/v4"
            android:layout_below="@+id/description"
            android:background="#808080"

            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/bb"
            android:layout_below="@+id/description"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:tint="@color/colorRedAccent"
            android:visibility="gone"
            android:id="@+id/heart"

            />

        <Button
            android:id="@+id/bb"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
            android:text="Tap to add to favorite"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/v4"
            android:padding="5dp"
            android:textColor="@color/qiscus_light_grey"
            android:background="@color/qiscus_white"

            />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</FrameLayout>