<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ke.co.prioritymobile.chapabiz.shopper.activities.CartegoryOne"
    tools:showIn="@layout/activity_cartegory_one">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/subcategorylist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager" />

</android.support.constraint.ConstraintLayout>
