<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ke.co.prioritymobile.chapabiz.activities.Email_Login"
    tools:showIn="@layout/activity_email__login">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:src="@drawable/chapabiz_logo_vert" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login using your email"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:textColor="@color/qiscus_white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="sans-serif"

            />
        <View
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:visibility="gone"
            android:background="@color/colorb1"
            android:layout_marginLeft="8dp"
            />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="26dp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorHighlight"
            android:textColor="@color/colorHighlight"
            android:drawablePadding="8dp"
            android:paddingBottom="10dp"
            android:hint="Email"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorHighlight"
            android:textColor="@color/colorHighlight"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="14sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:cardBackgroundColor="#f4f4f4"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">


        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@drawable/button_layout"
            android:text="Sign in"
            android:textAllCaps="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:text="Forgot Password"
        android:textAllCaps="false"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/colorHighlight"
        android:textStyle="bold" />

    <TextView
        android:visibility="gone"
        android:id="@+id/have_account"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an acount ? Login"
        android:layout_marginTop="44dp"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        />
        <LinearLayout
            android:id="@+id/or_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:padding="8dp"
                android:text="or log in with your social account"
                android:textSize="12sp" />

        </LinearLayout>

</LinearLayout>

</android.support.constraint.ConstraintLayout>
