<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ke.co.prioritymobile.chapabiz.shopper.activities.NewUserLogin"
    tools:showIn="@layout/activity_new_user_login">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill these details to create an account"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />





        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_account_grey600_18dp"
            android:drawablePadding="8dp"
            android:drawableTint="#59ABE3"
            android:drawableStart="@drawable/ic_account_grey600_18dp"
            android:textColorHint="#59ABE3"
            android:textColor="#59ABE3"
            android:hint="Email"
            android:padding="8dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:textColorHint="#59ABE3"
            android:textColor="#59ABE3"
            android:drawableTint="#59ABE3"
            android:drawableLeft="@drawable/ic_lock_outline_grey600_18dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_lock_outline_grey600_18dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@drawable/button_layout"
            android:text="submit"
            android:textAllCaps="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:layout_marginTop="40dp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/login"


            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
