<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_hexagon" />

    <TextView
        android:id="@+id/business_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="20"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:textStyle="bold" />

</RelativeLayout>