<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_item_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/image"
        android:layout_toLeftOf="@+id/image"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:padding="2dp"
        android:textColor="@color/colorGreyAccent"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:drawableLeft="@drawable/ic_map_marker_grey600_18dp"
        android:drawableStart="@drawable/ic_map_marker_grey600_18dp"
        android:padding="2dp"
        android:textColor="@color/colorGreyAccent"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_height="90dp"
        android:scaleType="centerCrop" />

</RelativeLayout>