<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="4dp">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        app:riv_border_color="@color/colorGreyAccent"
        app:riv_corner_radius="2dip"
        app:riv_oval="false"
        android:visibility="gone"
        app:riv_tile_mode="clamp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_chapabiz_logo_vert"
        />

    <TextView
        android:id="@+id/interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="electronic shops "
        android:textAllCaps="true"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/select"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/interest"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="+" />

</RelativeLayout>
</android.support.v7.widget.CardView>